# vendor_realme_porsche-opluscamera

Prebuilt stock oplus Camera to include in custom ROM builds.

### How to use?

1. Clone this repo to `vendor/realme/porsche-opluscamera`

2. Inherit it from `device.mk` in device tree:

```
# Camera
$(call inherit-product-if-exists, vendor/realme/porsche-opluscamera/opluscamera.mk)
```

3. Ensure that the PRODUCT_BRAND is realme and that it is not overriden by any of the safetynet hacks.
